{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-summer-mode-a1edo8x9.ap-southeast-1.aws.neon.tech;Port=5432;Database=verceldb;Username=default;Password=3Qkce7WuiHDo;SSL Mode=Require"
  },
  
  "JwtSettings": {
    "Secret": "sF9p8kzL6mBxV7rQw3Xj4PzH2vN8tK5c",
    "Issuer": "http://localhost:5026",
    "Audience": "http://localhost:5026"
  }
}
